{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
The fail sound for the placement of an item: The 
\b \'93FAIL_Cant_Place_Item_Here\'94 
\b0 sound should only be activated when the game item (Dev, Eco-Tech, etc.) is pulled from the shop menue. \
It should not be active while the item is still in the shop. \
\
2.\
The 
\b Restart
\b0  button in the 
\b MENUE
\b0  should go directly to a new game and pass the entire \'93Start up  page\'94 with the choose a country function etc.\
\
It should just re-start the game instance with the same setup that was already in play and use the same sound as the 
\b \'93Start\'94 
\b0 sound 
\b  
\b0 on the Start-up page.\
If this function is not currently possible\'85 Then use the current solution and the \'93
\b Menue_Restart\'94
\b0  sound.\
\
\
3.\
If the player does not pick a country before pressing \'93
\b START
\b0 \'94, the 
\b \'93FAIL_to_START_Must_Pick_Coutry\'94
\b0  sound should be activated and the the text \'93
\b Pick a Country
\b0 \'94 , should also be highlighted.}